# DesafioFULL

./: DesafioFULL.sln  README.md
App.Api/: App.Api.csproj  Startup.cs  appsettings.json
App.Api/Controllers/: HomeController.cs
App.Api/Properties/: launchSettings.json
App.Api/Views/: _ViewImports.cshtml
App.Api/Views/Shared/: _Layout.cshtml
App.Service/: App.Service.csproj
App.Service/Models/: DocumentoBaixaValidation.cs
App.Service/Services/: DocumentoBaixaService.cs  PessoaService.cs
App.Service/Services/Interfaces/: IDocumentoBaixaService.cs  IPessoaService.cs
src/App.Api/: App.Api.csproj  Startup.cs  appsettings.json
src/App.Api/Controllers/: DocumentoBaixaController.cs  DocumentosController.cs  HomeController.cs  TitulosController.cs
src/App.Api/Extensions/: AutoMapperConfig.cs
src/App.Api/Models/: ErrorViewModel.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/ViewModels/: DocumentoBaixaViewModel.cs  DocumentoTipoViewModel.cs  DocumentoViewModel.cs  PessoaViewModel.cs
src/App.Api/Views/: _ViewImports.cshtml
src/App.Api/Views/DocumentoBaixa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App.Api/Views/Documentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Faturas.cshtml  Index.cshtml  TituloAVencer.cshtml  TituloPagos.cshtml
src/App.Api/Views/Home/: Index.cshtml
src/App.Api/Views/Shared/: _Layout.cshtml  _TipoDocumentoPartial.cshtml
src/App.Core/Api/ViewModels/: BaseViewModel.cs
src/App.Core/Notificador/: INotificador.cs
src/App.Core/Service/: IBaseService.cs
src/App.Data/: App.Data.csproj
src/App.Data/Context/: AppDbContext.cs
src/App.Data/Migrations/: 20210421131524_01-initial.Designer.cs  20210421131524_01-initial.cs  20210421221601_01-initial.Designer.cs  20210421221601_01-initial.cs  20210424183118_01-inicial.Designer.cs  20210424183118_01-inicial.cs  AppDbContextModelSnapshot.cs
src/App.Data/Repository/: DocumentoBaixaRepository.cs  DocumentoRepository.cs  PessoaRepository.cs  Repository.cs
src/App.Data/Repository/Interfaces/: IDocumentoBaixaRepository.cs  IDocumentoRepository.cs  IPessoaRepository.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain/Models/: Documento.cs  DocumentoBaixa.cs  DocumentoTipo.cs
src/App.Domain/Models/Interfaces/: IPessoa.cs
src/App.Service/: App.Service.csproj
src/App.Service/Models/: DocumentoValidation.cs  PessoaValidation.cs
src/App.Service/Services/: DocumentoBaixaService.cs  DocumentoService.cs  PessoaService.cs
src/App.Service/Services/Interfaces/: IDocumentoService.cs
src/AppAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/AppAngularClient/e2e/src/: app.e2e-spec.ts
src/AppAngularClient/src/: index.html
src/AppAngularClient/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts
src/AppAngularClient/src/app/pages/: base-grid.component.ts
src/AppAngularClient/src/app/pages/faturas/: faturas.component.html  faturas.component.ts
src/AppAngularClient/src/app/pages/models/: IBase-model.ts  PessoaModel.ts  TIpoDocumentoModel.ts  Titulo-model.ts  base-model.ts
src/AppAngularClient/src/app/pages/services/: base.service-interface.ts  base.service.ts  documento.service.ts  maskService.ts
src/AppAngularClient/src/app/pages/titulos-a-vencer/: titulos-a-vencer.component.html  titulos-a-vencer.component.ts
src/AppAngularClient/src/app/pages/titulos-em-atraso/: titulos-em-atraso.component.html  titulos-em-atraso.component.ts
src/AppAngularClient/src/app/shared/components/header/: header.component.ts
src/AppAngularClient/src/app/shared/services/: app-info.service.ts
src/Paschoalotto.Core/: App.Core.csproj  Paschoalotto.Core.csproj
src/Paschoalotto.Core/Api/ViewModels/: BaseViewModel.cs
src/Paschoalotto.Core/Models/: Entity.cs
src/Paschoalotto.Core/Models/Interfaces/: IRepository.cs
src/Paschoalotto.Core/Notificador/: Notificacao.cs  Notificador.cs
src/Paschoalotto.Core/Repository/Interfaces/: IRepository.cs
src/Paschoalotto.Core/Service/: BaseService.cs  IBaseService.cs
src/Paschoalotto.Domain/: App.Domain.csproj  Paschoalotto.Domain.csproj
src/Paschoalotto.Domain/Models/: Documento.cs  DocumentoBaixa.cs  Pessoa.cs
src/Paschoalotto.Domain/Models/Interfaces/: IDocumento.cs  IDocumentoBaixa.cs  IPessoa.cs
src/Paschoalotto.Domain/Models/Seguranca/: AppRole.cs  AppUser.cs
