<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\App.Data\App.Data.csproj" />
    <ProjectReference Include="..\src\Paschoalotto.Core\App.Core.csproj" />
    <ProjectReference Include="..\src\Paschoalotto.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
